es:
  santander:
    nuar:
      name: eformats
      logging:
        technical:
          package: mx.isban.api.eformats
        functional:
          active: false
          loggedEndpoints: 
            - '/hello'
            - '/contract'
        activity: true
        appKey: efapp
        environment: TEST
        system: efsys
        subsystem: efsubsys
        application: efapp
        subapplication: efsubapp
        paasproject: efpaas
        paasAppVersion: "@project.version@"
logging:
  level:
    .: debug
    org.springframework: DEBUG
    mx.isban: DEBUG
server:
  port: "@portDeploy@"
  contextPath: /eformats
#  ssl:
#    key-store: classpath:devhive.keystore
#    key-store-password: 
#    key-password: 
#    key-store-type: JKS
#    key-alias: tomcat
#    enabled: true
#    protocol: TLSv1.2
security:
  require-ssl: false
eformats.filedepot: none

spring:
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.Oracle10gDialect
datasource:
  driver-class-name: oracle.jdbc.driver.OracleDriver
  test-on-borrow: true
  validation-query: select 1 from dual
jpa:
  hibernate.ddl-auto: none
  
url.isban.wsdl.resolver: https://srvprtbdvlmx01.dev.mx.corp:8443/ResolverWS/ResolverServices/ResolverServices.wsdl

---
spring:
  profiles: aws
datasource:
#  url: jdbc:oracle:thin:@orcl.cdaw0yw8cfyn.us-west-1.rds.amazonaws.com:1521:ORCL
#  username: oracle
  url: jdbc:oracle:thin:@orclisban.cdaw0yw8cfyn.us-west-1.rds.amazonaws.com:1521:orclisba
  username: orclisban
  password: oracle2018
---
spring:
  profiles: dev
datasource:
  url: jdbc:oracle:thin:@180.181.159.39:1521:bdfedv
  username: feusr
  password: MyPassword
