<?xml version="1.0" encoding="UTF-8"?>
<profile>
	<name>ISBAN_MX_QAT_Java_v1_2</name>
	<language>java</language>
	<rules>
		<rule>
			<repositoryKey>common-java</repositoryKey>
			<key>DuplicatedBlocks</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>common-java</repositoryKey>
			<key>InsufficientCommentDensity</key>
			<priority>MAJOR</priority>
			<parameters>
				<parameter>
					<key>minimumCommentDensity</key>
					<value>25.0</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>AssignmentInSubExpressionCheck</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>CallToDeprecatedMethod</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>CallToFileDeleteOnExitMethod</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>ClassCyclomaticComplexity</key>
			<priority>CRITICAL</priority>
			<parameters>
				<parameter>
					<key>max</key>
					<value>200</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>ClassVariableVisibilityCheck</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>CommentedOutCodeLine</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>EmptyFile</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>EmptyStatementUsageCheck</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>ForLoopCounterChangedCheck</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>HiddenFieldCheck</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>LabelsShouldNotBeUsedCheck</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>LeftCurlyBraceEndLineCheck</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>MaximumInheritanceDepth</key>
			<priority>BLOCKER</priority>
			<parameters>
				<parameter>
					<key>max</key>
					<value>5</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>ModifiersOrderCheck</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>NoSonar</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>ObjectFinalizeCheck</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>ObjectFinalizeOverridenCheck</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>RedundantThrowsDeclarationCheck</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>RightCurlyBraceSameLineAsNextBlockCheck</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>RightCurlyBraceStartLineCheck</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S00100</key>
			<priority>CRITICAL</priority>
			<parameters>
				<parameter>
					<key>format</key>
					<value>^[a-z][a-zA-Z0-9]*$</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S00101</key>
			<priority>MAJOR</priority>
			<parameters>
				<parameter>
					<key>format</key>
					<value>^[A-Z][a-zA-Z0-9]*$</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S00107</key>
			<priority>BLOCKER</priority>
			<parameters>
				<parameter>
					<key>max</key>
					<value>10</value>
				</parameter>
				<parameter>
					<key>constructorMax</key>
					<value>10</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S00108</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S00112</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S00114</key>
			<priority>MAJOR</priority>
			<parameters>
				<parameter>
					<key>format</key>
					<value>^[A-Z][a-zA-Z0-9]*$</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S00115</key>
			<priority>MAJOR</priority>
			<parameters>
				<parameter>
					<key>format</key>
					<value>^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S00116</key>
			<priority>MAJOR</priority>
			<parameters>
				<parameter>
					<key>format</key>
					<value>^[a-z][a-zA-Z0-9]*$</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S00117</key>
			<priority>MAJOR</priority>
			<parameters>
				<parameter>
					<key>format</key>
					<value>^[a-z][a-zA-Z0-9]*$</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S00118</key>
			<priority>MAJOR</priority>
			<parameters>
				<parameter>
					<key>format</key>
					<value>^Abstract[A-Z][a-zA-Z0-9]*$</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S00119</key>
			<priority>MAJOR</priority>
			<parameters>
				<parameter>
					<key>format</key>
					<value>^[A-Z]$</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S00120</key>
			<priority>MAJOR</priority>
			<parameters>
				<parameter>
					<key>format</key>
					<value>^[a-z]+(\.[a-z][a-z0-9]*)*$</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S00121</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S00122</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S106</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1066</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1067</key>
			<priority>CRITICAL</priority>
			<parameters>
				<parameter>
					<key>max</key>
					<value>5</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1068</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1075</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1118</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1126</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1132</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1133</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1134</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1135</key>
			<priority>INFO</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1141</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1142</key>
			<priority>MAJOR</priority>
			<parameters>
				<parameter>
					<key>max</key>
					<value>3</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1147</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1148</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1149</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1150</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1151</key>
			<priority>MAJOR</priority>
			<parameters>
				<parameter>
					<key>max</key>
					<value>8</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1153</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1155</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1157</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1158</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1160</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1161</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1163</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1165</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1166</key>
			<priority>MAJOR</priority>
			<parameters>
				<parameter>
					<key>exceptions</key>
					<value>java.lang.InterruptedException,
						java.lang.NumberFormatException, java.text.ParseException,
						java.net.MalformedURLException</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1168</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1170</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1171</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1172</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1174</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1175</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1181</key>
			<priority>BLOCKER</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1185</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1186</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1188</key>
			<priority>MAJOR</priority>
			<parameters>
				<parameter>
					<key>Max</key>
					<value>20</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1190</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1191</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1192</key>
			<priority>MAJOR</priority>
			<parameters>
				<parameter>
					<key>threshold</key>
					<value>3</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1193</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1194</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1195</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1197</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1199</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1200</key>
			<priority>BLOCKER</priority>
			<parameters>
				<parameter>
					<key>max</key>
					<value>20</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1201</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1213</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1214</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1215</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1217</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1219</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1220</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1221</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1223</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1226</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1244</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S128</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1301</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1310</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1312</key>
			<priority>MAJOR</priority>
			<parameters>
				<parameter>
					<key>format</key>
					<value>LOG(?:GER)?</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1313</key>
			<priority>BLOCKER</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1314</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1315</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1317</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1319</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S134</key>
			<priority>CRITICAL</priority>
			<parameters>
				<parameter>
					<key>max</key>
					<value>3</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S135</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S138</key>
			<priority>BLOCKER</priority>
			<parameters>
				<parameter>
					<key>max</key>
					<value>100</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1444</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1448</key>
			<priority>BLOCKER</priority>
			<parameters>
				<parameter>
					<key>countNonpublicMethods</key>
					<value>true</value>
				</parameter>
				<parameter>
					<key>maximumMethodThreshold</key>
					<value>10</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1479</key>
			<priority>CRITICAL</priority>
			<parameters>
				<parameter>
					<key>maximum</key>
					<value>30</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1481</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1488</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1596</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1598</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1602</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1611</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1643</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1656</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1694</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1695</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1696</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1698</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1699</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1700</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1751</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1764</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1774</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1820</key>
			<priority>MAJOR</priority>
			<parameters>
				<parameter>
					<key>countNonpublicFields</key>
					<value>true</value>
				</parameter>
				<parameter>
					<key>maximumFieldThreshold</key>
					<value>10</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1849</key>
			<priority>BLOCKER</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1862</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1871</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1905</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1943</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S1948</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2039</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2055</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2057</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2059</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2061</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2063</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2065</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2068</key>
			<priority>BLOCKER</priority>
			<parameters>
				<parameter>
					<key>credentialWords</key>
					<value>password,passwd,pwd</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2070</key>
			<priority>BLOCKER</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2076</key>
			<priority>BLOCKER</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2077</key>
			<priority>BLOCKER</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2089</key>
			<priority>BLOCKER</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2092</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2093</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2094</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2095</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2096</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2111</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2114</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2116</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2118</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2123</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2127</key>
			<priority>BLOCKER</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2129</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2130</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2133</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2134</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2141</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2151</key>
			<priority>BLOCKER</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2153</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2156</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2157</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2159</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2164</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2166</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2176</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2183</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2184</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2189</key>
			<priority>BLOCKER</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2196</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2197</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2204</key>
			<priority>BLOCKER</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2208</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2221</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2230</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2232</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2235</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2236</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2245</key>
			<priority>BLOCKER</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2251</key>
			<priority>BLOCKER</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2252</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2254</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2258</key>
			<priority>BLOCKER</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2259</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2272</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2275</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2277</key>
			<priority>BLOCKER</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2278</key>
			<priority>BLOCKER</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2301</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2326</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2333</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2384</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2386</key>
			<priority>BLOCKER</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2390</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2446</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2583</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2589</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2737</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2757</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2789</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2959</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S2974</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3010</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3020</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3027</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3046</key>
			<priority>BLOCKER</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3358</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3516</key>
			<priority>BLOCKER</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3518</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3553</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3599</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3631</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3655</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3725</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3749</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3750</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3751</key>
			<priority>BLOCKER</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3776</key>
			<priority>MAJOR</priority>
			<parameters>
				<parameter>
					<key>Threshold</key>
					<value>10</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3878</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3923</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3958</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3959</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3972</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3981</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3984</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3985</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S3986</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S4042</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S4087</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S4143</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S4144</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S4347</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S4349</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S881</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S888</key>
			<priority>CRITICAL</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>S899</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>SwitchLastCaseIsDefaultCheck</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>UndocumentedApi</key>
			<priority>MAJOR</priority>
			<parameters>
				<parameter>
					<key>forClasses</key>
					<value>**</value>
				</parameter>
				<parameter>
					<key>exclusion</key>
					<value>**.internal.**</value>
				</parameter>
			</parameters>
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>UnusedPrivateMethod</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>UselessImportCheck</key>
			<priority>MINOR</priority>
			<parameters />
		</rule>
		<rule>
			<repositoryKey>squid</repositoryKey>
			<key>UselessParenthesesCheck</key>
			<priority>MAJOR</priority>
			<parameters />
		</rule>
	</rules>
</profile>